server.port=8023
server.servlet.context-path=/myspringboot
#server.servlet.encoding.enabled=false

#使用系统中自带的编码格式，进行更改编码格式
server.servlet.encoding.enabled=true
#设置指定的编码格式
server.servlet.encoding.charset=utf-8
#强制request，response使用ecoding的值
server.servlet.encoding.force=true